name = 960 Gridder
description = Adds <a href="http://gridder.andreehansson.se/">960 Gridder</a> functionality to site by default for users with "use 960 gridder" permission enabled. It allows for custom settings to be configured via <a href="../settings/gridder">settings page</a>.
core = 6.x